# figs

figs offers help functions for fhir json bundles.

Die Doku für das Specimen-Json ist auf Simplifier,
https://simplifier.net/CentraXX-Structures/Specimen/~details.

``//__init__.py:
``import``

``figs``
``specimen``
``patient``
``obs``
``

figs holds the shared fhir methods.


``/figs:
class figs:
    ``extension``
    ``full_url``
    ``identifiers``
    ``resource``    
    ``resource_type``
    ``update_with_overwrite``
``

extension gives the extension with the specified url.

``/figs/extension:
    @staticmethod
    def extension(resource, url:str):
        exts = dig(resource, "extension")
        if exts is None:
            return None
        for ext in exts:
            if dig(ext, "url") == url:
                return ext
``

full_url return the full url of a fhir entry.

``/figs/full_url:
    @staticmethod
    def full_url(entry):
        return dig(entry, "fullUrl")
``

identifiers returns the identifiers of a resource as dict keyed by the
identifier codes, eg: { "SAMPLEID": "abc", "EXTSAMPLEID": "cde" }

``/figs/identifiers:
    @staticmethod
    def identifiers(resource):
        ``.``
``

iterate the identifiers.

``
        out = {}
        if "identifier" not in resource:
            return None
        for identifier in dig(resource, "identifier"):
            ``.``
``

ziehe den code (SAMPLEID, EXTSAMPLEID, etc) aus dem type/coding array.

``
            codings = dig(identifier, "type/coding")
            if codings == None:
                continue
            for coding in codings:
                if dig(coding, "system") == "urn:centraxx":
                    # take the code as key. the value is a field of identifier.
                    key = dig(coding, "code")
                    out[key] = dig(identifier, "value")
``

return.

``/figs/identifiers
        return out
``


resource returns the resource for an entry.

all other methods take resource as argument.

``/figs/resource:
    @staticmethod
    def resource(entry):
        return dig(entry, "resource")
``

resource_type returns the resource type, Specimen or Observation. (was resourceType).

``/figs/resource_type:
    @staticmethod
    def resource_type(resource):
        return dig(resource, "resourceType")
``

update_with_overwrite returns update with overwrite of a resource.

``/figs/update_with_overwrite:
    @staticmethod
    def update_with_overwrite(resource) -> bool:
        ``.``
``

get the extension for update with overwrite and return its value.

``
        ext = figs.extension(resource, "https://fhir.centraxx.de/extension/updateWithOverwrite")
        return dig(ext, "valueBoolean")
``

specimen holds the methods specific for specimen.

``/specimen:
class specimen(figs):
    ``category``
    ``pre_centrifugation_date``
    ``collected_date``
    ``container``
    ``derival_date``
    ``initialamount``
    ``initialamountunit``
    ``locationpath``
    ``orga``
    ``parent_fhirid``
    ``parent_sampleid``
    ``patientid``
    ``received_date``
    ``reposition_date``
    ``restamount``
    ``restamountunit``    
    ``sampleid``
    ``sprec``
    ``stockprocessing_date``
    ``type``
``

locationpath gets the sampleLocation. (was lagerort).

``/specimen/locationpath:
    @staticmethod
    def locationpath(resource):
        ``.``
``

get the location extension.

``
        exta = figs.extension(resource, "https://fhir.centraxx.de/extension/sample/sampleLocation")
``

get the nested location path extension.

``
        extb = figs.extension(exta, "https://fhir.centraxx.de/extension/sample/sampleLocationPath")
``

return the value.

``
        return dig(extb, "valueString")
``

patientid gets the patient id of the subject.

``/specimen/patientid:
    @staticmethod
    def patientid(resource, code:str="LIMSPSN"):
        for coding in dig(resource, "subject/identifier/type/coding"):
            if dig(coding, "code") == code:
                return dig(resource, "subject/identifier/value")
``

received_date returns the received date.

``/specimen/received_date:
    @staticmethod
    def received_date(resource):
        return dig(resource, "receivedTime")
``

reposition_date returns the reposition date.

``/specimen/reposition_date:
    @staticmethod
    def reposition_date(resource):
        ``.``
``

get the reposition date from extension.

``
        e = figs.extension(resource, "https://fhir.centraxx.de/extension/sample/repositionDate")
        return dig(e, "valueDateTime")        
``

type returns the material type of the resource. (was material).

``/specimen/type:
    @staticmethod
    def type(resource):
        return dig(resource, "type/coding/0/code")
``

parent_fhirid gets the fhirid of the parent from resource.

``/specimen/parent_fhirid:
    @staticmethod
    def parent_fhirid(resource):
        if not "parent" in resource:
            return None
        return dig(resource, "parent/0/reference") # there should only be one parent, so one element in the array
``

parent_sampleid gets the sample id of the parent.

``/specimen/parent_sampleid:
    @staticmethod
    def parent_sampleid(resource):
        if "parent" in resource:
            for parent in dig(resource, "parent"):
                if not "identifier" in parent:
                    continue
                for coding in dig(parent, "identifier/type/coding"):
                    if dig(coding, "code") == "SAMPLEID":
                        return dig(parent, "identifier/value") # pid: parent id
        return None
``

orga returns the organisation or None if no organisation.

``/specimen/orga:
    @staticmethod
    def orga(resource):
        ``.``
``

get the organization unit extension.

``
        ext = figs.extension(resource, "https://fhir.centraxx.de/extension/sample/organizationUnit")
``

return the value.

``
        return dig(ext, "valueReference/identifier/value")
``

restamount returns the restmenge of the sample.

``/specimen/restamount:
    @staticmethod
    def restamount(resource):
        return dig(resource, "container/0/specimenQuantity/value")
``

restamountunit returns unit of the sample's restamount.

``/specimen/restamountunit:
    @staticmethod
    def restamountunit(resource):
        return dig(resource, "container/0/specimenQuantity/unit")
``


category returns the type from resource, 'MASTER', or 'ALIQUOTGROUP'
or 'DERIVED' (this corresponds to dtype in the db). (was type).

``/specimen/category:
    @staticmethod
    def category(resource):
        ``.``
``

get the type extension.

``
        ext = figs.extension(resource, "https://fhir.centraxx.de/extension/sampleCategory")
``

return the value.

``
        return dig(ext, "valueCoding/code")
``

pre_centrifugation_date returns the pre centrifugation date.

``/specimen/pre_centrifugation_date:
    @staticmethod
    def pre_centrifugation_date(resource):
        ``.``
``

get the sprec extension, and from it the pre centrifugation delay date extension.

``
        sprecext = figs.extension(resource, "https://fhir.centraxx.de/extension/sprec")
        centriext = figs.extension(sprecext, "https://fhir.centraxx.de/extension/sprec/preCentrifugationDelayDate")
        return dig(centriext, "valueDateTime")
``

collected_date returns the collection date.

``/specimen/collected_date:
    @staticmethod
    def collected_date(resource):
        return dig(resource, "collection/collectedDateTime")
``

container returns the container.

``/specimen/container:
    @staticmethod
    def container(resource):
        ``.``
``

for now quick.

``
        return dig(resource, "container/0/identifier/0/value")
``

derival_date returns the derival date.

``/specimen/derival_date:
    @staticmethod
    def derival_date(resource):
        ``.``
``

get the date from extension.

``
        e = figs.extension(resource, "https://fhir.centraxx.de/extension/sample/derivalDate")
        return dig(e, "valueDateTime")
``


initialamount returns the initial amount of the sample.

``/specimen/initialamount:
    @staticmethod
    def initialamount(resource):
        return dig(resource, "collection/quantity/value")
``


initialamountunit returns the unit of the sample's initial amount.

``/specimen/initialamountunit:
    @staticmethod
    def initialamountunit(resource):
        return dig(resource, "collection/quantity/unit")
``


sampleid returns the sample id of a resource.

``/specimen/sampleid:
    @staticmethod
    def sampleid(resource, code:str="SAMPLEID"):
        return dig(figs.identifiers(resource), code)
``

sprec gets sprec of given name with key, default "valueCoding".

``/specimen/sprec:
    @staticmethod
    def sprec(resource, name:str, key:str="valueCoding"):
        ``.``
``

get the extension inside the sprec extension.

``
        sprecext = figs.extension(resource, "https://fhir.centraxx.de/extension/sprec")
        ext = figs.extension(sprecext, "https://fhir.centraxx.de/extension/sprec/" + code)
        return dig(ext, key)
``

stockprocessing_date returns the stock processing date of the
resource.

``/specimen/stockprocessing_date:
    @staticmethod
    def stockprocessing_date(resource):
        ``.``
``

get the sprec extension, and from it the stockprocessing date extension.

``
        sprecext = figs.extension(resource, "https://fhir.centraxx.de/extension/sprec")
        centriext = figs.extension(sprecext, "https://fhir.centraxx.de/extension/sprec/stockProcessingDate")
        return dig(centriext, "valueDateTime")
``


patient holds the methods specific for patient.

``/patient:
class patient(figs):
    ``patientid``
    ``orga``
``

patientid returns the patientid by code.

``/patient/patientid:
    @staticmethod
    def patientid(resource, code:str="LIMSPSN"):
        return dig(figs.identifiers(resource), code)
``

orga returns the organization unit for a patient resource.

``/patient/orga:
    @staticmethod
    def orga(resource):
        return dig(resource, "generalPractitioner/0/identifier/value")
``

the imports.

``/import:
from dip import dig, dis
``

observation holds the methods specific for observation.

``/obs:
class observation(figs):
    ``code``
    ``subject``
    ``effectivedate``
    ``method``
    ``specimen``
    ``component``
``

code returns the name of the observation (finding / messbefund).

``/obs/code:
    @staticmethod
    def code(resource):
        return dig(resource, "code/coding/0/code")
``

subject returns the patient idcontainer(s) this finding belongs to.

``/obs/subject:
    @staticmethod
    def subject(resource):
        return figs.identifiers(dig(resource, "subject"))
``

effectivedate returns the effective date time (creation date?).

``/obs/effectivedate:
    @staticmethod
    def effectivedate(resource):
        return dig(resource, "effective_date_time")
``

method returns the method (messprofil) code.

``/obs/method:
    @staticmethod
    def method(resource):
        return dig(resource, "method/coding/0/code")
``

specimen returns the ids of the accompanying sample.

``/obs/specimen:
    @staticmethod
    def specimen(resource):
        return figs.identifiers(dig(resource, "specimen"))
``

component returs the labvals and the accompanying recorded values.

returns a dict of labvals keyed by code with `code`, `type`, `value`
and for amount units `unit` fields. type can be boolean, quantity,
string, dateTime, codeableConcept.

``/obs/component:
    @staticmethod
    def component(resource):
        ``_``
``

collect the recorded values in a dict.

``
        out = {}
        component = dig(resource, "component")
        if component is None:
            component = []
        for comp in component:
            o = {}
            code = dig(comp, "code/coding/0/code")
            o["code"] = code
            ``.``
``

for boolean.

``
            if "valueBoolean" in comp:
                o["value"] = comp["valueBoolean"]
                o["type"] = "boolean"
``

for quantity.

``
            elif "valueQuantity" in comp:
                o["value"] = dig(comp, "valueQuantity/value")
                o["unit"] = dig(comp, "valueQuantity/unit");                
                o["type"] = "quantity"
``

for string.

``
            elif "valueString" in comp:
                o["value"] = comp["valueString"]
                o["type"] = "string"
``

for date time.

``
            elif "valueDateTime" in comp:
                o["value"] = comp["valueDateTime"]
                o["type"] = "dateTime"
``

for catalog and usage entries, collect the codes from the valueCodeableConcept array.

``
            elif "valueCodeableConcept" in comp:
                a = []
                for e in comp["valueCodeableConcept"]:
                    a.append(dig(e, "code"))
                o["value"] = a
                o["type"] = "codeableConcept"
``

remember to out.

``
            if code in out:
                raise Exception(f"{code} already in out dict.")
            out[code] = o
``

after the loop, return.

``/obs/component/_:
    return out
``