fhirio offers help functions for fhir json bundles.

Die Doku für das Specimen-Json ist auf Simplifier,
https://simplifier.net/CentraXX-Structures/Specimen/~details.

``//__init__.py:
``import``
class fhirhelp:
    ``category``
    ``extension``
    ``locationpath``
    ``parent_fhirid``
    ``parent_sampleid``
    ``patientid``    
    ``orga``
    ``restamount``
    ``sampleid``
    ``type``
    ``update_with_overwrite``
    ``identifiers``
    ``resource_type``

``

extension gives the extension with the specified url.

``/extension:
    @staticmethod
    def extension(resource, url:str):
        exts = dig(resource, "extension")
        if exts is None:
            return None
        for ext in exts:
            if dig(ext, "url") == url:
                return ext
``

locationpath gets the sampleLocation. (was lagerort).

``/locationpath:
    @staticmethod
    def locationpath(resource):
        ``.``
``

get the location extension.

``
        exta = fhirhelp.extension(resource, "https://fhir.centraxx.de/extension/sample/sampleLocation")
``

get the nested location path extension.

``
        extb = fhirhelp.extension(exta, "https://fhir.centraxx.de/extension/sample/sampleLocationPath")
``

return the value.

``
        return dig(extb, "valueString")
``

patientid gets the lims psn of the patient. (was limspsn).

``/limspsn:
    @staticmethod
    def patientid(resource, code:str="LIMSPSN"):
        for coding in dig(resource, "subject/identifier/type/coding"):
            if dig(coding, "code") == code:
                return dig(resource, "subject/identifier/value")
``

type returns the material type of the resource. (was material).

``/type:
    @staticmethod
    def type(resource):
        return dig(resource, "type/coding/0/code")
``

parent_fhirid gets the fhirid of the parent from resource.

``/parent_fhirid:
    @staticmethod
    def parent_fhirid(resource):
        if not "parent" in resource:
            return None
        return dig(resource, "parent/0/reference") # there should only be one parent, so one element in the array
``

parent_sampleid gets the sample id of the parent.

``/parent_sampleid:
    @staticmethod
    def parent_sampleid(resource):
        if "parent" in resource:
            for parent in dig(resource, "parent"):
                if not "identifier" in parent:
                    continue
                for coding in dig(parent, "identifier/type/coding"):
                    if dig(coding, "code") == "SAMPLEID":
                        return dig(parent, "identifier/value") # pid: parent id
        return None
``

orga returns the organisation or None if no organisation.

``/orga:
    @staticmethod
    def orga(resource):
        ``.``
``

get the organization unit extension.

``
        ext = fhirhelp.extension(resource, "https://fhir.centraxx.de/extension/sample/organizationUnit")
``

return the value.

``
        return dig(ext, "valueReference/identifier/value")
``

restamount returns the restmenge of the sample. (was restmenge)

``/restamount:
    @staticmethod
    def restamount(resource):
        # pres = DictPath(resource)
        #if not "value" in resource["container"][0]["specimenQuantity"]:
        #    return None
        #return resource["container"][0]["specimenQuantity"]["value"]
        return dig(resource, "container/0/specimenQuantity/value")
``

category returns the type from resource, 'MASTER', or 'ALIQUOTGROUP' or 'DERIVED' (this corresponds to dtype in the db). (was type).

``/category:
    @staticmethod
    def category(resource):
        ``.``
``

get the type extension.

``
        ext = fhirhelp.extension(resource, "https://fhir.centraxx.de/extension/sampleCategory")
``

return the value.

``
        return dig(ext, "valueCoding/code")
``

sampleid returns the sample id of a resource.

``/sampleid:
    @staticmethod
    def sampleid(resource, code:str="SAMPLEID"):
        return dig(fhirhelp.identifiers(resource), code)
``

update_with_overwrite returns update with overwrite of a resource.

``/update_with_overwrite:
    @staticmethod
    def update_with_overwrite(resource) -> bool:
        ``.``
``

get the extension for update with overwrite and return its value.

``
        ext = fhirhelp.extension(resource, "https://fhir.centraxx.de/extension/updateWithOverwrite")
        return dig(ext, "valueBoolean")
``

identifiers returns the identifiers of a resource as dict keyed by the identifier codes, eg: { "SAMPLEID": "abc", "EXTSAMPLEID": "cde" }

``/identifiers:
    @staticmethod
    def identifiers(resource):
        ``.``
``

iterate the identifiers.

``
        out = {}
        if "identifier" not in resource:
            return None
        for identifier in dig(resource, "identifier"):
            ``.``
``

ziehe den code (SAMPLEID, EXTSAMPLEID, etc) aus dem type/coding array.

``
            codings = dig(identifier, "type/coding")
            if codings == None:
                continue
            for coding in codings:
                if dig(coding, "system") == "urn:centraxx":
                    # take the code as key. the value is a field of identifier.
                    key = dig(coding, "code")
                    out[key] = dig(identifier, "value")
``

return.

``/identifiers
        return out
``

resourceType returns the resource type, Specimen or Observation.

``/resource_type:
    @staticmethod
    def resourceType(resource):
        return dig(resource, "resourceType")
``

the imports.

``/import:
from dip import dig, dis
``