# main holds the fhirio cli

``//__main__.py:
``import``
``main``
``fillpatient``
``fillspecimen``

sys.exit(main())
``

main holds a cli for fhirio. it takes a fhir file, resource index and
what should be returned.

``/main:
def main():
    ``.``
``

parse the arguments.

``
    parser = argparse.ArgumentParser()

    parser.add_argument("index", help="index of resource, * for all")
    parser.add_argument("what", help="sampleid|patientid|locationpath|...")
    parser.add_argument("file", help="fhir json file")    
    parser.add_argument("--csv", help="write output to named csv file")
    parser.add_argument("-e", help="input file encoding")
``

parse the arguments.

``
    args = parser.parse_args()
``

get the whats.

``
    what = args.what.split("|")
``

read the fhir.

``
    jsonin = None
    with open(args.file, "r", encoding=args.e) as f:    
        jsonin = json.load(f)
``

get the entries.

``
    entries = dig(jsonin, "entry")
``

get the entries queried by the user, if * all, if a number, the entry
at this index.

``
    if args.index == "*":
        searchentries = entries
    else:
        searchentries = [ entries[int(args.index)] ]
``

iterate the entries and extract what was asked for.

``
    out = []
    for entry in searchentries:
        ``.``
``

get the resource, make an empty output dict.

``
        res = fio.resource(entry)
        row = {}
``

get what was asked for.

``
        whatresource = fios.resource_type(res)
        if whatresource == "Patient":
            row = fillpatient(res, what)
        elif whatresource == "Specimen":
            row = fillspecimen(res, what)
``

append the row.

``
        out.append(row)
``

after the loop, return the out dict as csv file or printed json.

``/main
    ``csv``
    ``print json``
``

if csv wished, open the given file, write the keys of the first dict
as header, then write the content of each dict.

``/main/csv:
    if args.csv is not None:
        with open(args.csv, "w") as f:
            writer = csv.writer(f)
            writer.writerow(list(out[0].keys()))
            for d in out:
                writer.writerow(list(d.values()))
            print(args.csv)
``

if json wished, print it.

``/main/print json:
    else:
        print(json.dumps(out, default=str, indent=4))
``

import.

``/import:
from fhirio import fhirio as fio, specimen as fios, patient as fiop
import json
import argparse
import sys
from dip import dig, dis
import csv
``

fillpatient fills patient dict from resource.

``/fillpatient:
def fillpatient(resource, what):
    ``.``
``

fill in the fields.

``
    row = {}
    if "full_url" in what or "*" in what:
        row["full_url"] = fiop.full_url(resource)
    if "update_with_overwrite" in what or "*" in what:
        row["update_with_overwrite"] = fiop.update_with_overwrite(resource)
    if "orga" in what or "*" in what:
        row["orga"] = fiop.orga(resource)
    if "patientid" in what or "*" in what:
        row["patientid"] = fiop.patientid(resource, code="LIMSPSN")
``

return.

``
    return row
``

fillspecimen fills specimen dict from fhir resource.

``/fillspecimen:
def fillspecimen(resource, what):
    ``.``
``

fill in what fields are in what.

``
    row = {}
    if "category" in what or "*" in what:
        row["category"] = fios.category(resource)
    if "parent_fhirid" in what or "*" in what:
        row["parent_fhirid"] = fios.parent_fhirid(resource)
    if "parent_sampleid" in what or "*" in what:
        row["parent_sampleid"] = fios.parent_sampleid(resource)
    if "patientid" in what or "*" in what:
        row["patientid"] = fios.patientid(resource, "LIMSPSN")
    if "orga" in what or "*" in what:
        row["orga"] = fios.orga(resource)
    if "restamount" in what or "*" in what:
        row["restamount"] = fios.restamount(resource)
    if "locationpath" in what or "*" in what:
        row["locationpath"] = fios.locationpath(resource)
    if "sampleid" in what or "*" in what:
        row["sampleid"] = fios.sampleid(resource, "SAMPLEID")
    if "resource_type" in what or "*" in what:
        row["resource_type"] = fios.resource_type(resource)
    if "type" in what or "*" in what:
        row["type"] = fios.type(resource)
    if "update_with_overwrite" in what or "*" in what:
        row["update_with_overwrite"] = fios.update_with_overwrite(resource)
``

return.

``
    return row
``